首页界面
graph TD
    A[录制界面] --> B[摄像头控制]
    B --> |打开| C[视频预览]
    B --> |关闭| D[黑屏状态]

    A --> E[校准管理]
    E --> |导入校准| F[选择文件夹]
    F --> G{文件校验}
    G --> |通过| H[复制yml文件]
    G --> |失败| F

    A --> I[录制控制]
    I --> |开始| J[检查动作名称]
    J --> |有效| K[写入时间戳]
    J --> |无效| L[提示错误]
    I --> |停止| M[生成元数据]

数据采集界面
graph TD
    A[动作录制界面] --> B[开启/关闭摄像头]
    B --> |开启| C[视频预览开启]
    B --> |关闭| D[视频预览关闭]

    A --> E[视觉场景标定]
    E --> N
    N --> |有| F[选择文件路径]
    F --> G{文件校验}
    G --> |通过| H[加载标定文件]
    G --> |失败| F

    E --> N{已有标定文件}
    N --> |无|O[现场标定]
    O --> |标定成功|H

    C --> I[开始/结束录制]
    I --> |开始| J[检查动作名称]
    J --> |有效| K[创建元数据目录]
    J --> |无效| L[提示错误]
    I --> |结束| M[生成元数据]


离线处理界面
graph TD
    A[数据分析界面] --> B[动作数据处理]
    B -->  C{数据加载形式}
    C --> |已有动作数据| D[加载数据]
    C --> |处理离线视频|M[选择要处理的数据]
    M --> E

    D --> E[三维可视化]
    E --> F[播放控制]
    F --> |播放| G[驱动动画]
    F --> |暂停| H[保持帧]

    A --> I[数据转发]
    I --> |启用| J[配置网络]
    J --> K[建立连接]
    K --> L[实时发送]
    E --> |数据源|L
    L --> |转发|N[驱动其他程序的人物动作]



实时处理界面
graph TD
    A[实时估计界面] --> B[打开摄像头]
    B --> |开启| C[获取视频流]
    J --> |开始运行|D[实时姿态估计]
    C --> J[输入动作名称]
    J --> |开始运行|K[录制视频元数据]
    D --> |结束|L[保存动作数据]

    D --> E[三维重建骨骼动画]

    A --> G[数据转发]
    G --> |启用| H[同上一界面初始化]
    H --> I[转发数据至指定端口]
    D --> |转发数据|I

全部流程
graph TD
    A[主页] -->|设置工作路径|F{加载记录}
    F-->|新建记录|B[场景标定]
    C --> |离线模式|H[离线姿动作分析]
    F -->|加载已有记录| C[生成工作环境]
    C -->|实时模式| D[实时姿态]
    H --> I[加载动作文件]
    H --> J[现场处理]
    B --> |完成标定|C
    I-->K[动作重建]
    J-->K-->|运行时转发数据| E[外部系统]
    D -->|实时数据| E

